body {
    margin: 0;
    font-family: Lato, sans-serif;
}

.header {
    background: #222222;
    padding-left: 230px;
    padding-right: 230px;
}

.header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.logo {
    padding-right: 41px;
}

.imgcontacts {
    padding-left: 33px;
    padding-right: 33px;
}

.brand {
    background: #F1E4E6;
}

.brand_container {
    background-image: url(images/brand-man.png);
    background-repeat: no-repeat;
    background-position: left;
    min-height: 765px;
    display: flex;
    align-items: center;
}

.sale_cards {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.sale_card_container {
    padding: 65px 230px 95px 230px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 260px 180px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.images_cards {
    position: absolute;
}

.card_info {
    position: relative;
}

.card_top {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.card_bottom {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #f16d7f;
}

.Accesories {
    width: 1140px;
}

.Fetured_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Fetured_head {
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Fetured_head_h2 {
    margin-bottom: 6px;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.head_text {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}


.Fetured_info {
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 580px 580px;
    grid-gap: 30px;
}

.Fetured_card {
    background: #F8F8F8;
}

.fetured_card_text {
    padding-left: 18px;
    padding-top: 25px;
    padding-right: 29px;
    padding-bottom: 20px;
}

.fetured_card_top {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.fetured_card_center {
    height: 51px;
    margin-top: 13px;
    margin-bottom: 18px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.fetured_card_bottom {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.bottom_link {
    margin-bottom: 98px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 211px;
    height: 47px;
    border: 1px solid #FF6A6A;
}

.bottom_link_button {
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    text-decoration: none;
}

.service {
    background: #222224;
}

.service_container {
    display: flex;
    justify-content: space-around;
    padding-top: 103px;
    padding-bottom: 104px;
    padding-left: 10px;
    padding-right: 10px;
}

.service_card {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service_card_center {
    margin-top: 20px;
    margin-bottom: 16px;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}

.service_card_bottom {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.subs {
    background-image: url(images/subs/bgsubs.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    padding-top: 64px;
    padding-bottom: 109px;
    padding-left: 20px;
    padding-right: 20px;
}

.subs_container {
    display: flex;
    justify-content: space-around;
}

.subs_left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subs_left_text {
    width: 360px;
    margin-top: 25px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.footer {
    background: #222224;
    padding: 24px 230px 23px 230px;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_left {
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.new_arrivals {
    background: #F8F3F4;
    padding: 65px 230px;
}

.container_new_arrivals {
    display: flex;
    justify-content: space-between;
}

.new_arrivals_left {
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.new_arrivals_right {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
}

.container_main {
    padding: 50px 230px 96px;
}

.main_top {
    display: flex;
    justify-content: left;
    margin-bottom: 65px;
}

.main_top_left {
    display: flex;
    margin-right: 304px;
}

.main_top_left_text {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.main_top_right {
    display: flex;
}

.main_top_left_text {
    margin-right: 11px;
}

.main_topmenu_1 {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.main_topmenu_2 {
    margin: 0px 48px;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.main_topmenu_3 {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.main_center {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 360px 360px 360px;
}

.main_bottom {
    margin-top: 48px;
    justify-content: center;
    display: flex;
}

@media (max-width: 769px) {
    .header {
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media (max-width: 376px) {
    .header {
        padding-left: 16px;
        padding-right: 16px;
    }

    .imgcontacts {
        display: none;
    }

    .telega {
        display: none;
    }
}